FACEBOOK_KEY: ''
FACEBOOK_SECRET: ''

LINKEDIN_KEY: ''
LINKEDIN_SECRET: ''

INSTAGRAM_KEY: ''
INSTAGRAM_SECRET: ''

GOOGLE_KEY: ''
GOOGLE_SECRET: ''

GITHUB_KEY: ''
GITHUB_SECRET: ''

MANDRILL_USERNAME: ''
MANDRILL_PASSWORD: ''
MANDRILL_FROM_EMAIL: ''
MANDRILL_FROM_NAME: ''

MAILCHIMP_API_KEY: ''
